# Integrador-2025

./: Gestao.sln
Gestao/Gestao/: Gestao.csproj  Program.cs
Gestao/Gestao/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor  RegisterConfirmation.razor
Gestao/Gestao/Components/Layout/Default/: DefaultLayout.razor
Gestao/Gestao/Libraries/Mail/: EmailSender.cs
Gestao/Gestao/Properties/: launchSettings.json
